.wrapper {
  width: 100vw;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 400px;
  background-color: black;
}

.wrapper > div {
  margin-left: 6rem;
  margin-top: 3rem;
}

.container {
  margin: 3rem 2rem 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(3, 45%);
  grid-template-rows: repeat(5, 50px);
}

span,
div {
  color: #757575;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  line-break: auto;
}

.inputContainer {
  margin-right: 1rem;
  position: relative;
  padding-bottom: 3rem;
}

.languageSelect {
  border: 2px solid white;
  color: white;
  background-color: black;
  height: 1.7rem;
  width: 6rem;
  text-align: end;
  font-family: "Poppins", sans-serif;
}

.languageSelect:focus {
  outline: none;
}

.globe {
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}

.globe svg {
  fill: white;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 60%);
    grid-template-rows: repeat(8, 30px);
  }
}

@media (min-width: 80rem) {
  .container {
    grid-template-columns: repeat(4, 50%);
  }
  .wrapper > div {
    margin-left: 20rem;
  }
}
